
PORT= 2053
DATABASE_URI= mongodb://0.0.0.0:27017/Shoopingcart
FRONT_URL= http://localhost:3000
BASE_URL= http://localhost:2053
SECRETKEY= MernStack02052024
DEFAULTADMIN_EMAIL: admin@yopmail.com
DEFAULTADMIN_PWD: $2a$12$1xFXQ9Y1LBEqCyMA.x4mH.S3hf95es047Jn6f2pn4sP.cZfaZh9cK
DEFAULTADMIN_ID: 66e0944115217796b955ec71
